# devUpgrade

./: build.gradle  settings.gradle
src/main/java/dev/upgrade/: App.java  ComfortMode.java  EcoMode.java  ExternalSystems.java  GearAction.java  Gearbox.java  GearboxDriver.java  GearboxMode.java  GearboxModeFactory.java  Kickdown.java  Lights.java  Rpm.java  RpmFactor.java  RpmRange.java  SportMode.java  Threshold.java
src/main/java/dev/upgrade/acl/: Characteristics.java  ComfortCharacteristics.java  ComportCharacteristics.java  EcoCharacteristics.java  ExternalSystemAcl.java  ExternalSystems.java  Gearbox.java  GearboxAcl.java  Lights.java  SportCharacteristics.java
src/main/java/dev/upgrade/characteristics/: Characteristics.java  ComfortCharacteristics.java  EcoCharacteristics.java  SportCharacteristics.java
src/main/java/dev/upgrade/gearbox/: ComfortMode.java  EcoMode.java  GearAction.java  GearboxDriver.java  GearboxMode.java  GearboxModeFactory.java  Kickdown.java  Rpm.java  RpmFactor.java  RpmRange.java  SportMode.java  Threshold.java
src/main/java/dev/upgrade/shared/: Kickdown.java  Rpm.java  RpmFactor.java  RpmRange.java  Threshold.java
src/test/java/dev/upgrade/: AppTest.java  ComfortModeTest.java  EcoModeTest.java  GearActionTest.java  KickdownTest.java  RpmRangeTest.java  RpmTest.java  SportModeTest.java  ThresholdTest.java
src/test/java/dev/upgrade/acl/: ComfortCharacteristicsTest.java  EcoCharacteristicsTest.java  GearboxAclTest.java  SportCharacteristicsTest.java
src/test/java/dev/upgrade/characteristics/: ComfortCharacteristicsTest.java  (+2 more)
(+12 files in other folders)
